{
    "-W065": true,

    "bitwise": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "es3": false,
    "forin": true,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": "nofunc",
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonbsp": true,
    "nonew": true,
    "plusplus": true,
    "quotmark": "single",
    "strict": true,
    "trailing": true,
    "undef": true,
    "unused": true,

    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": false,
    "esnext": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "gcl": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "moz": false,
    "multistr": false,
    "notypeof": false,
    "noyield": false,
    "proto": false,
    "scripturl": false,
    "shadow": false,
    "smarttabs": false,
    "sub": false,
    "supernew": false,
    "validthis": false,

    "browser": false,
    "couch": false,
    "devel": false,
    "dojo": false,
    "jquery": false,
    "mootools": false,
    "node": false,
    "nonstandard": false,
    "phantom": false,
    "prototypejs": false,
    "rhino": false,
    "worker": false,
    "wsh": false,
    "yui": false,

    "nomen": true,
    "onevar": true,
    "passfail": false,
    "white": false
}

